pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--picross/nonograms for pico8
--by uvehj
puzzle = {}
state = 0
cursorpos = {0,0}
selectedsize = {7,5}
checkcounter = 30
function _init()
    state = 0
end
function _draw()
    cls(7)
    if state == 1 then
        draw_instructions()
        draw_board(puzzle.x,puzzle.y)
        draw_cursor(puzzle.x,puzzle.y)
    elseif state == 2 then
        draw_board(puzzle.x,puzzle.y)
        draw_win()
    elseif state == 0 then
        draw_title()
    end
end
function _update60()
    if state == 1 then
        update_buttons_game()
        checkcounter -= 1
        if checkcounter <= 0 then
            state = check_finished_and_autocomplete()
            checkcounter = 30
        end
    elseif state == 0 then
        update_buttons_menu()
    elseif state == 2 then
        update_buttons_finish()
    end
end

function create_puzzle(position,starttiles,endtiles)
    puzzle.width = 1+endtiles[1]-starttiles[1]
    puzzle.height = 1+endtiles[2]-starttiles[2]
    puzzle.mistakes=0
    puzzle.x = position[1]
    puzzle.y = position[2]
    puzzle.board = {}
    local x = 0
    local y = 0
    while x <= puzzle.width do
        y = 0
        local row = {}
        while y <= puzzle.height do
            if mget(starttiles[1]+x,starttiles[2]+y) == 3 then
                add(row,{1,0,0})
            else
                add(row,{0,0,0})
            end
            y += 1
        end
        add(puzzle.board,row)
        x += 1
    end
    puzzle.rownumbers = {}
    y = 1
    while y <= puzzle.height do
        x = 1
        local curnumber = 0
        local currow = {}
        while x <= puzzle.width do
            if curnumber != 0 and puzzle.board[x][y][1] == 0 then
                add(currow,curnumber)
                curnumber = 0
            end
            if puzzle.board[x][y][1] == 1 then
                curnumber += 1
            end
            x += 1
        end
        if curnumber != 0 then
            add(currow,curnumber)
        end
        add(puzzle.rownumbers,currow)
        y += 1
    end
    puzzle.columnnumbers = {}
    x = 1
    while x <= puzzle.width do
        y = 1
        local curnumber = 0
        local curcolumn = {}
        while y <= puzzle.height do
            if curnumber != 0 and puzzle.board[x][y][1] == 0 then
                add(curcolumn,curnumber)
                curnumber = 0
            end
            if puzzle.board[x][y][1] == 1 then
                curnumber += 1
            end
            y += 1
        end
        if curnumber != 0 then
            add(curcolumn,curnumber)
        end
        add(puzzle.columnnumbers,curcolumn)
        x += 1
    end
    return 1
end
function draw_creation_error()
    print("creating puzzle...",1,58,0)
    print("size might be too big",1,64,0)
    print("press any button to go back",1,70,0)
end
function draw_title()
    pal(7,0)
    --"nonograms" letter
    sspr(0,8,8,8,67,32,8*3,8*3,false,false)
    sspr(0,8,8,8,67+8*3,32,8*3,8*3,false,false)
    sspr(8,8,8*3,8,67,50,8*3*3,8*3,false,false)
    pal()
    pal(12,8)
    --line break
    rectfill(66+8*2*3,32+5,66+8*2*3+8,32+7,0)
    --numbers for the fake nonogram
    local titlerows = {"33","11","12","11","11"," 1"}
    local y = 15
    for row in all(titlerows) do
        print(row,1,y,0)
        y += 8
    end
    print("1   1   1\n1 3 2 1 1 5 1",11,1)
    --fake nonogram
    rectfill(9,13,9+7*8,13+6*8,5)
    map(0,0,9,13,7,6)
    --subtitle
    local subtitle = {"p","i","c","o","-","8"}
    local x = 64 - #subtitle*4
    rectfill(x,70,x + #subtitle*8,78,5)
    local spriten = 0
    for letter in all(subtitle) do
        spr(1+spriten*2,x,70)
        print(letter,x+2,72,0)
        x += 8
        spriten = abs(spriten-1)
    end
    pal()
    --instructions
    print("start\142",50,96,0)
    --credits
    print("game by uvehj",2,116,0)
    print("github.com/uvehj/vnonograms",2,122,0)
end

function draw_instructions()
    --instructions
    print("\148\131\139\145move  \142reveal  \151empty",1,122)
end

function draw_win()
    print("puzzle finished!",1,1,0)
    print("mistakes made: "..tostr(puzzle.mistakes),1,8,0)
    print("press any button",1,16,0)
end

function draw_board(posx,posy)
    --board
    rectfill(posx-1,posy-1,posx+1+puzzle.width*8,posy+1+puzzle.height*8,5)
    local x = 1
    while x <= puzzle.width do
        local y = 1
        while y <= puzzle.height do
            spr(get_tile_sprite(puzzle.board[x][y]),posx+(x-1)*8,posy+(y-1)*8)
            y += 1
        end
        x += 1
    end
    --row numbers
    local ynum = puzzle.y + 2
    for row in all(puzzle.rownumbers) do
        local xnum = puzzle.x - #row * 6
        for number in all(row) do
            if number > 10 then
                print(number,xnum-1,ynum,0)
            else
                print(number,xnum,ynum,0)
            end
            xnum += 6
            if flr(number/10) > 0 then
                xnum += 4
            end
        end
        ynum += 8
    end
    --column numbers
    local xnum = puzzle.x + 2
    for column in all(puzzle.columnnumbers) do
        local ynum = puzzle.y - 1 - #column * 6
        for number in all(column) do
            print(number,xnum,ynum,0)
            ynum += 6
        end
        xnum += 8
    end
end
function draw_cursor(posx,posy)
    spr(7,posx+cursorpos[1]*8,posy+cursorpos[2]*8)
end
function get_tile_sprite_debug(tile)
        if tile[1] == 1 then --tile was colored
            if tile[3] == 1 then --tile is failed
                return 6
            else --colored not failed
                return 3
            end
        else --tile is not colored
           if tile[3] == 1 then --tile is failed
                return 5
            else --not colored not failed
                return 2
            end         
        end
end
function get_tile_sprite(tile)
    if tile[2] == 1 then --tile is uncovered
        if tile[1] == 1 then --tile was colored
            if tile[3] == 1 then --tile is failed
                return 6
            else --colored not failed
                return 3
            end
        else --tile is not colored
           if tile[3] == 1 then --tile is failed
                return 5
            else --not colored not failed
                return 2
            end         
        end
    else
        return 1
    end
end

function update_buttons_game()
    if btnp(0) then --left
        cursorpos[1] = max(cursorpos[1]-1,0)
    elseif btnp(1) then --right
        cursorpos[1] = min(cursorpos[1]+1,puzzle.width-1)
    elseif btnp(2) then --up
        cursorpos[2] = max(cursorpos[2]-1,0)
    elseif btnp(3) then --down
        cursorpos[2] = min(cursorpos[2]+1,puzzle.height-1)
    end
    if (btnp(4) or btnp(5)) and puzzle.board[cursorpos[1]+1][cursorpos[2]+1][2] == 0 then
        puzzle.board[cursorpos[1]+1][cursorpos[2]+1][2] = 1
        if puzzle.board[cursorpos[1]+1][cursorpos[2]+1][1] == 1 and btnp(5) then
            puzzle.board[cursorpos[1]+1][cursorpos[2]+1][3] = 1
            puzzle.mistakes += 1
            sfx(0)
        elseif puzzle.board[cursorpos[1]+1][cursorpos[2]+1][1] == 0 and btnp(4) then
            puzzle.board[cursorpos[1]+1][cursorpos[2]+1][3] = 1
            puzzle.mistakes += 1
            sfx(0)
        else
            sfx(1)
        end
    end
end

function update_buttons_menu()
    if btnp(4) then
        sfx(2)
        state = load_level(1)
    end
end

function update_buttons_finish()
    if btnp(4) or btnp(5) then
        sfx(2)
        state = 0
    end
end

function update_buttons_error()
    if btnp(4) or btnp(5) then
        sfx(2)
        state = 0
    end
end

function check_finished_and_autocomplete()
    local x = 1
    local y = 1
    local finished = true
    while x <= puzzle.width do
        y = 1
        local finishedcolumn = true
        while y <= puzzle.height do
            if puzzle.board[x][y][1] == 1 and puzzle.board[x][y][2] == 0 then --tile is colored but not revealed
                finished = false
                finishedcolumn = false
            end
            y += 1
        end
        if finishedcolumn == true then
            y = 1
            while y <= puzzle.height do
                puzzle.board[x][y][2] = 1
                puzzle.columnnumbers[x] = {}
                y += 1
            end
        end
        x += 1
    end
    x = 1
    y = 1
    while y <= puzzle.height do
        local x = 1
        local finishedrow = true
        while x <= puzzle.width do
            if puzzle.board[x][y][1] == 1 and puzzle.board[x][y][2] == 0 then --tile is colored but not revealed
                finished = false
                finishedrow = false
            end
            x += 1
        end
        if finishedrow == true then
            x = 1
            while x <= puzzle.width do
                puzzle.board[x][y][2] = 1
                puzzle.rownumbers[y] = {}
                x += 1
            end
        end
        y += 1
    end
    if finished == true then
        sfx(3)
        return 2
    else
        return 1
    end
end

function load_level(levelnum)
    if levelnum == 1 then
        return create_puzzle({26,40},{83,0},{94,4})
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000000000000000
0000000007777770066666600cccccc007777770066666600cccccc0800000080000000000000000000000000000000000000000000000000000000000000000
0070070007777770066660600cccccc007777870068668600c8cc8c0800000080000000000000000000000000000000000000000000000000000000000000000
0007700007777770066606600cccccc007778770066886600cc88cc0800000080000000000000000000000000000000000000000000000000000000000000000
0007700007777770066066600cccccc007787770066886600cc88cc0800000080000000000000000000000000000000000000000000000000000000000000000
0070070007777770060666600cccccc007877770068668600c8cc8c0800000080000000000000000000000000000000000000000000000000000000000000000
0000000007777770066666600cccccc007777770066666600cccccc0800000080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000000000000000000000000000000000000000
77000770077077707770777007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070700070707070777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070700077007770707077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707700777070707070707077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777007777777777777700777777777777770077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777707777777777777770777777777777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777707777777777777770777777777777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777707777777777777770777777777777777077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777000777777777777700077777777777770007777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777007777770007777700077777007777770077777700077777007777777777777777777777777777777777777777777777777777777777777777777
77777777777707777777707777777077777707777777077777707777777707777777777777777777777777777777777777777777777777777777777777777777
77777777777707777770007777700077777707777777077777700077777707777777777777777777777777777777777777777777777777777777777777777777
77777777777707777770777777707777777707777777077777777077777707777777777777777777777777777777777777777777777777777777777777777777
77777777777000777770007777700077777000777770007777700077777000777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777755555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777
7777777775cccccc55cccccc55cccccc5577777755cccccc55cccccc55cccccc5577777777777777777777777777777777777777777777777777777777777777
7000700075cccccc55cccccc55cccccc5577777755cccccc55cccccc55cccccc5577777777777777777777777777777777777777777777777777777777777777
7770777075cccccc55cccccc55cccccc5577777755cccccc55cccccc55cccccc5577777777777777777777777777777777777777777777777777777777777777
7700770075cccccc55cccccc55cccccc5577777755cccccc55cccccc55cccccc5577777777777777777777777777777777777777777777777777777777777777
7770777075cccccc55cccccc55cccccc5577777755cccccc55cccccc55cccccc5577777777777777777777777777777777777777777777777777777777777777
7000700075cccccc55cccccc55cccccc5577777755cccccc55cccccc55cccccc5577777777777777777777777777777777777777777777777777777777777777
77777777755555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777
77777777755555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777
777777777577777755cccccc55777777557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
700770077577777755cccccc55777777557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
770777077577777755cccccc55777777557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
770777077577777755cccccc55777777557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
770777077577777755cccccc55777777557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
700070007577777755cccccc55777777557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
77777777755555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777
77777777755555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777777777777777777777
77777777757777775577777755cccccc557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
70077007757777775577777755cccccc557777775577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
77077707757777775577777755cccccc557777775577777755cccccc557777775570000007777777770000007770000007777777770000007777777777777777
77077707757777775577777755cccccc557777775577777755cccccc557777775570000007777777770000007770000007777777770000007777777777777777
77077707757777775577777755cccccc557777775577777755cccccc557777775570000007777777770000007770000007777777770000007777777777777777
70007000757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007777777777777777
77777777755555555555555555555555555555555555555555555555555555555570007770007770007770007770007770007770007770007777777777777777
77777777755555555555555555555555555555555555555555555555555555555570007770007770007770007770007770007770007770007700000000077777
77777777757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007700000000077777
70077007757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007700000000077777
77077707757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007777777777777777
77077707757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007777777777777777
77077707757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007777777777777777
70007000757777775577777755cccccc557777775577777755cccccc557777775570007770007770007770007770007770007770007770007777777777777777
77777777755555555555555555555555555555555555555555555555555555555570007770007770000007777770007770007770000007777777777777777777
77777777755555555555555555555555555555555555555555555555555555555570007770007770000007777770007770007770000007777777777777777777
7777777775777777557777775577777755cccccc5577777755cccccc557777775570007770007770000007777770007770007770000007777777777777777777
7007700775777777557777775577777755cccccc5577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
7707770775777777557777775577777755cccccc5577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
7707770775777777557777775577777755cccccc5577777755cccccc557777775577777777777777777777777777777777777777777777777777777777777777
7707770775777777557777775577777755cccccc5577777755cccccc557777775577770000007770000000007770000000007770000000007777770000007777
7000700075777777557777775577777755cccccc5577777755cccccc557777775577770000007770000000007770000000007770000000007777770000007777
77777777755555555555555555555555555555555555555555555555555555555577770000007770000000007770000000007770000000007777770000007777
77777777755555555555555555555555555555555555555555555555555555555570007777777770007770007770007770007770000000007770007777777777
777777777577777755777777557777775577777755cccccc55777777557777775570007777777770007770007770007770007770000000007770007777777777
777770077577777755777777557777775577777755cccccc55777777557777775570007777777770007770007770007770007770000000007770007777777777
777777077577777755777777557777775577777755cccccc55777777557777775570007777777770000007777770000000007770007770007770000000007777
777777077577777755777777557777775577777755cccccc55777777557777775570007777777770000007777770000000007770007770007770000000007777
777777077577777755777777557777775577777755cccccc55777777557777775570007777777770000007777770000000007770007770007770000000007777
777770007577777755777777557777775577777755cccccc55777777557777775570007770007770007770007770007770007770007770007777777770007777
77777777755555555555555555555555555555555555555555555555555555555570007770007770007770007770007770007770007770007777777770007777
77777777755555555555555555555555555555555555555555555555555555555570007770007770007770007770007770007770007770007777777770007777
77777777777777777777777777777777777777777777777777777777777777777770000000007770007770007770007770007770007770007770000007777777
77777777777777777777777777777777777777777777777777777777777777777770000000007770007770007770007770007770007770007770000007777777
77777777777777777777777777777777777777777777777777777777777777777770000000007770007770007770007770007770007770007770000007777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777
77777777777777777777777777777777577777755cccccc5577777755cccccc5577777755cccccc5577777755cccccc557777777777777777777777777777777
77777777777777777777777777777777570007755c00ccc5570007755c000cc5570077755c000cc5570007755c000cc557777777777777777777777777777777
77777777777777777777777777777777577077755c0c0cc5570777755cc0ccc5570707755cc0ccc5577077755c0cccc557777777777777777777777777777777
77777777777777777777777777777777577077755c0c0cc5570077755cc0ccc5570707755cc0ccc5577077755c00ccc557777777777777777777777777777777
77777777777777777777777777777777577077755c0c0cc5570777755cc0ccc5570707755cc0ccc5577077755c0cccc557777777777777777777777777777777
77777777777777777777777777777777570007755c0c0cc5570777755c000cc5570707755c000cc5577077755c000cc557777777777777777777777777777777
77777777777777777777777777777777555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777
77777777777777777777777777777777555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77700700070007000777770007070777770707070700070707000777777777777777777777777777777777777777777777777777777777777777777777777777
77077707070007077777770707070777770707070707770707707777777777777777777777777777777777777777777777777777777777777777777777777777
77077700070707007777770077000777770707070700770007707777777777777777777777777777777777777777777777777777777777777777777777777777
77070707070707077777770707770777770707000707770707707777777777777777777777777777777777777777777777777777777777777777777777777777
77000707070707000777770007000777777007707700070707007777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77700700070007070707070007777770077007000777070707070700070707000777070707007770070077700770070007000700077007777777777777777777
77077770777077070707070707777707770707000770770707070707770707707770770707070707070707070707770707070700070777777777777777777777
77077770777077000707070077777707770707070770770707070700770007707770770707070707070707070707770077000707070007777777777777777777
77070770777077070707070707777707770707070770770707000707770707707770770007070707070707070707070707070707077707777777777777777777
77000700077077070770070007707770070077070707777007707700070707007707777077070700770707007700070707070707070077777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__map__
0303030103030303010101010103010101030301030301010103030303030303030303030000030303030303010103030101010301010301010103010103030101010101010303010101010101030101010301000003030300000000030303000000000000000000000000000000000000000000000000000000000000000000
0103010101030103030303030303010000030303030300000103000303030003000000030000030000010103000003010100000303010303030303030303000303010103030003030100000000030000000301000303030303000000030000000000000000000000000000000000000000000000000000000000000000000000
0103030101030103010303030103010000030303030300000103030303030303000303030303030303010103000003010303030303030301030303010303000303030303030003030101000303030300030303030303030303030000030000000000000000000000000000000000000000000000000000000000000000000000
0101030101030103010303030103010000000303030000000103000000000003000000000303000000010103000003010300000303010303030303030303000300030300030003030101000000000300030001000300030003000303030000000000000000000000000000000000000000000000000000000000000000000000
0101010301030101030303030301010000000003000000000103030303030303010101030101030101010303030303030300000300010100000000010303000303030303030003030101000000000303030301000300030303000303030000000000000000000000000000000000000000000000000000000000000000000000
0101010103010100000000000000010303030000000303030100000303030001010303030101030000000301030303010100030000030103030300010303000003030303010003030100000000000300030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303010101030300010303030000000303030103030303030303010003000000010000000303030303030103030000030103010301010303000003000003000003030300030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030003030300030303030300030303030300030303030301010303030303010000000000000000000303030303030000000000000103030101010101010303010103030303030303000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000000000000030000030100010303030000000303030101030101010301030003000000030000000000000000000103030000010000000000000000000000000000000000000103030303030303000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030000000003030000030100010301030101010301030100000000000000010303010103010000000000000000000101030101010000000000000000000000000000000000000303000000000300030001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000000000000030000030101010103030103030303010303030303030101030103010101010101010100000000000000000000000000000000000000000000000000000000000303010101010301030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303000303030000030101000003030303030301010103030303030000030003000300000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303000101000003000103030101010101030303030000030003000300000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030000000101030303000103010101010103030303030000030303030300030303000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030303000000000103030303000101030101010303010303030300030303030300030303000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101030101010301010101010103030301010101030301030303030103030003030303030300030303000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030301010301010303030103030000000001010103030303030301030000000303030000030303000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000303000303030103010301030000000003030303010101010101010000000000000000030303000100000000000000000000000000000000010000010000010100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000003000300000101030303010000000003030301030101010101030000000000000303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000003000300000103010301030000000003030301030301010103030000000000000300000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000303000003030303030103030000000003030301030303010303030101010101010303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030300000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000303000303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000010100000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000003000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000003000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000303000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030301010303030300000000000000000000000000000000000001000000000000010000010000000000000000000000010000010000010100000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001000001000000000000000000000000000000000000000000010000010100010100010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000021250202501b25018250112500d2500725006250042500020001200062000220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000090500e05011050150501a0501e050250502f050380500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001a0501b0501b0501b0501b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700002d0502e05030050182001f2002f05030050320503405034050195001e00034050350503605037050245000b50008500075003c0500450003500025000f00021100201001f1000c10001100051003c100
0010000000000120001200012000130001500017000230001d000160000c000280002c00033000000001b0000f0000a000000001f000260002f0002d0000000000000170000b000090001a0001d0002d0003e000
